is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_soma_pares_consecutivos
build_property.ProjectDir = C:\revisão C#\Exercicio_soma_pares_consecutivos\Exercicio_soma_pares_consecutivos\
